{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "typeRoots": [
      "src/types",
      "./node_modules/@types",
      "../logic-qcm-plus/dist/types"
    ],
    "types": ["node", "react"]
  },
  "include": ["src", "src/types", "vite-env.d.ts"]
}
